# springboot_redis_checker

./: README.md  pom.xml
src/main/java/com/mw/session/: RedisSessionCheckerApplication.java
src/main/java/com/mw/session/config/: RedisHttpSessionConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/mw/session/controller/: RedisCheckerController.java
src/main/resources/: application.properties
